# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 14:40:11  April 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Circuito_Problema_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Cod_principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:11  APRIL 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Cod_principal.v
set_global_assignment -name VERILOG_FILE Cod_LEDS.v
set_global_assignment -name VERILOG_FILE Cod_Hexadecimal_Menos.v
set_global_assignment -name VERILOG_FILE Cod_Hexadecimal_Mais.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Cod_Caracter_ASCII.v
set_location_assignment PIN_C10 -to E
set_location_assignment PIN_C11 -to D
set_location_assignment PIN_D12 -to C
set_location_assignment PIN_C12 -to B
set_location_assignment PIN_A12 -to A
set_location_assignment PIN_A8 -to L0
set_location_assignment PIN_A9 -to L1
set_location_assignment PIN_A10 -to L2
set_location_assignment PIN_B10 -to L3
set_location_assignment PIN_D13 -to L4
set_location_assignment PIN_C14 -to a
set_location_assignment PIN_E15 -to b
set_location_assignment PIN_C15 -to c
set_location_assignment PIN_C16 -to d
set_location_assignment PIN_E16 -to e
set_location_assignment PIN_D17 -to f
set_location_assignment PIN_C17 -to g
set_location_assignment PIN_F21 -to a1
set_location_assignment PIN_E22 -to b1
set_location_assignment PIN_E21 -to c1
set_location_assignment PIN_C19 -to d1
set_location_assignment PIN_C20 -to e1
set_location_assignment PIN_D19 -to f1
set_location_assignment PIN_E17 -to g1
set_location_assignment PIN_B20 -to a2
set_location_assignment PIN_A20 -to b2
set_location_assignment PIN_B19 -to c2
set_location_assignment PIN_A21 -to d2
set_location_assignment PIN_B21 -to e2
set_location_assignment PIN_C22 -to f2
set_location_assignment PIN_B22 -to g2
set_location_assignment PIN_C13 -to L5
set_location_assignment PIN_E14 -to L6
set_location_assignment PIN_D14 -to L7
set_location_assignment PIN_A11 -to L8
set_location_assignment PIN_B11 -to L9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top